# PropertyManagement example properties
file.import=/dynamic_object.properties,/static_object.properties
app_name=Generon Playground
server.host=localhost
server.port=8080
server.url=https://${server.host}:${server.port}
# Generon properties
generon.migration.current_code_version=2